[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/bomb_nuke.gd" id="1_bomb"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/bomb.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bomb"]
radius = 16.0

[node name="BombNuke" type="Area2D" groups=["pickups"]]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_bomb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.0, 0.4, 0.2, 1.0)
region_enabled = true
region_rect = Rect2(236, 28, 255, 272)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bomb")
