[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/meat_heal.gd" id="1_meat"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/meat.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_meat"]
radius = 16.0

[node name="MeatHeal" type="Area2D" groups=["pickups"]]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_meat")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.2, 0.4, 0.4, 1.0)
region_enabled = true
region_rect = Rect2(216, 55, 246, 254)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_meat")
