[gd_scene format=3 uid="uid://c2fsji2f8g3y0"]

[sub_resource type="GDScript" id="GDScript_eayrb"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="SurvivalManager" type="Node2D" unique_id=1355179062]
script = SubResource("GDScript_eayrb")
