[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/boss.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(384, 480)

[node name="Boss" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_boss")
speed = 90.0
damage = 25
max_health = 750
animation_frame_count = 4
animation_frame_step = 246.0
animation_fps = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
region_enabled = true
region_rect = Rect2(51, 5, 145, 151)
scale = Vector2(3.28, 3.28)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_boss")
