[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/fast_enemy.gd" id="1_fast"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/fast_enemy.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fast"]
size = Vector2(42, 38)

[node name="FastEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fast")
speed = 175.0
damage = 7
max_health = 22

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(21, 111, 150, 147)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_fast")
